# Resources for parameter 'com.wub.struts.ApplicationResources'
# Project wub

# -- messages -- (admin area)
common.header.title=Webbasierte Unterrichts-Beurteilung
common.footer.copyright=&copy;
common.footer.copyrightholder=Patric Schielke
login.admin=Login-Dialog
login.admin.user=Benutzername:
login.admin.password=Kennwort:
login.admin.failure=Der Login ist fehlgeschlagen. Benutzername und/oder Kennwort stimmen nicht.
admin.main.information=Bitte wählen Sie eine der obenstehenden Funktionen
admin.menu=Administrations Menü
admin.menu.changepassword=Passwort ändern
admin.menu.usermanager=Lehrer verwalten
admin.menu.appraisalmanager=Beurteilungs-Menü
admin.menu.statistics=Statistiken
admin.menu.settings=Einstellungen
admin.menu.logout=abmelden
admin.nopermission=Keine Berechtigung zum Aufruf der gewählten Seite.
admin.settings.title=Einstellungen pflegen
admin.settings.key=Eigenschaft
admin.settings.value=Wert
admin.changepassword.oldpassword=Altes Kennwort:
admin.changepassword.newpassword=Neues Kennwort:
admin.changepassword.newpasswordcheck=Neues Kennwort (check):
admin.changepassword.failure=Kennwort konnte nicht geändert werden.
admin.changepassword.success=Das Kennwort wurde geändert.
admin.adminmanager=Lehrer-/Admin-Manager
admin.adminmanager.empty=Es sind noch keine Administratoren/Lehrer erfasst.
admin.adminmanager.name=Name
admin.adminmanager.password=Kennwort
admin.adminmanager.email=Email
admin.adminmanager.role=Rolle
admin.adminmanager.add=Administrator hinzufügen
admin.adminmanager.edit=ändern
admin.adminmanager.delete=löschen
admin.adminmanager.addadmin=Administrator hinzufügen
admin.adminmanager.addadminlink=Einen neuen Lehrer/Administrator hinzufügen
admin.adminmanager.editadmin=Administrator editieren
admin.appraisalmanager.menu.manageappraisals=Beurteilungen verwalten
admin.appraisalmanager.menu.managestudents=Schüler verwalten
admin.appraisalmanager.menu.manageclasses=Klassen verwalten
admin.appraisalmanager.menu.manageelements=Elemente verwalten
admin.appraisalmanager.menu.mainmenu=Hauptmenü
admin.appraisalmanager.information=Bitte eine der obenstehenden Menüfunktionen auswählen
admin.appraisalmanager.title=Beurteilungen verwalten
admin.appraisalmanager.addappraisal=Beurteilung hinzufügen
admin.appraisalmanager.addgroup=Schulklasse hinzufügen
admin.appraisalmanager.adduser=Schüler hinzufügen
admin.appraisalmanager.managetextelements=Text-Elemente verwalten
admin.appraisalmanager.delivery=Beurteilungen versenden
admin.appraisalmanager.textelementmanager=Text-Elemente verwalten
admin.appraisalmanager.textelements=Text-Elemente
admin.appraisalmanager.textelements.empty=Es sind noch keine Texte-Elemente erfasst.
admin.appraisalmanager.textelements.addtextelement=Text-Element hinzufügen
admin.appraisalmanager.textelements.edit=Text-Element anpassen
admin.appraisalmanager.textelements.editinfo=Text-Elemente sollten nur soweit angepasst werden, als das ihr Sinn nicht verändert wird
admin.appraisalmanager.classmanager.add=Eine neue Klasse hinzufügen
admin.appraisalmanager.subject.title=Fächer verwalten
admin.appraisalmanager.subject=Fach
admin.appraisalmanager.subject.add=Ein neues Fach hinzufügen
admin.appraisalmanager.subject.edit=Fach anpassen
admin.appraisalmanager.subject.empty=Bisher sind keine Fächer erfasst
admin.appraisalmanager.user.title=Studenten verwalten
admin.appraisalmanager.user=Student
admin.appraisalmanager.user.mainclass=Stammklasse
admin.appraisalmanager.user.add=Einen neuen Student hinzufügen
admin.appraisalmanager.user.edit=Student anpassen
admin.appraisalmanager.user.empty=Bisher sind keine Studenten erfasst
admin.appraisalmanager.core.information=Bitte eine der obenstehenden Funktionen wählen
admin.appraisalmanager.core.appraisal=Beurteilung
admin.appraisalmanager.core.basic=Basis verwalten
admin.appraisalmanager.core.basic.add=Beurteilungs-Gerüst hinzufügen
admin.appraisalmanager.core.basic.edit=Beurteilungs-Gerüst anpassen
admin.appraisalmanager.core.basic.empty=Keine Beurteilungen bisher erfasst
admin.appraisalmanager.core.basic.votestyle=Bew. Anz.
admin.appraisalmanager.core.custom=Versandbereite Beurteilungen
admin.appraisalmanager.class.title=Versandbereite Beurteilungen verwalten
admin.appraisalmanager.class.add=Eine neue versandbereite Beurteilung erstellen
admin.appraisalmanager.class.edit=Bestehende (versandbereite) Beurteilung editieren
admin.appraisalmanager.class.empty=Keine versandbereite Beurteilung vorhanden
admin.appraisalmanager.class.startdate=Startdatum
admin.appraisalmanager.class.delivery=Senden
admin.appraisalmanager.class.enddate=Enddatum
admin.appraisalmanager.class.startdate2=Startdatum (TT.MM.JJJJ)
admin.appraisalmanager.class.enddate2=Enddatum (TT.MM.JJJJ)
admin.appraisalmanager.class.teacher=Lehrer
admin.appraisalmanager.class.subjectyear=Unterrichts-Jahr (JJJJ)
admin.appraisalmanager.class.students=Studenten
admin.appraisalmanager.class.name=Klassen-Name
admin.appraisalmanager.class.addsuccess=Die (versandbereite) Beurteilung wurde erstellt.
admin.appraisalmanager.class.addfailure=Fehler in Formular-Daten. Bitte korrigieren!
admin.appraisalmanager.class.send.title=Beurteilung versenden
admin.appraisalmanager.class.send.desc=Name/Email/Senden?
admin.appraisalmanager.class.send.empty=Alle Beurteilungen wurden von den Studenten bereits ausgefüllt!
admin.appraisalmanager.class.send.success=Beurteilungs-Versand wurde erfolgreich ausgeführt.
admin.appraisalmanager.class.send.failure=Fehler beim Versenden der Beurteilung.
admin.appraisalmanager.email.appraisaldelivery=Guten Tag\n\nIhnen wurde eine neue Lehrerbeurteilung zugestellt. Bitte klicken Sie folgenden link an um die Beurteilung auszufüllen:\n{0}\n\nOder verwenden Sie folgende Seite:\n{1}\nEmail: {2}\nToken: {3}\n\nFreundliche Grüsse\n\nHF Uster
admin.appraisalmanager.email.appraisaldelivery.subject=HFU: Lehrer-Beurteilung
admin.statistics.title=Statistiken
admin.statistics.info=Bitte eine der nachfolgenden Statistiken auswählen:
admin.statistics.subject=Nach Fach:
admin.statistics.teacher=Nach Lehrer:
admin.statistics.class=Nach Beurteilung:
admin.statistics.votecount=Anzahl Bewertungen
admin.statistics.maxvote=Höchstmögliche Bewertung
admin.statistics.empty=Keine Kriterien/Bewertungen zum Anzeigen vorhanden.
admin.statistics.text=Kriterium
admin.statistics.vote=Ø Bew.
admin.statistics.comments=Kommentare



# -- messages (user area) --
user.login=Anmeldeseite
user.login.name=Email:
user.login.token=Token:
user.login.invalid=Die Anmeldeinformationen sind nicht korrekt, oder Token bereits deaktiviert.
user.menu.functions=Funktionen:
user.menu.logout=Abmelden
user.appraisallist=Beurteilungsliste
user.appraisallist.empty=Es sind Ihnen keine Beurteilungen zugewiesen.
user.appraisallist.title=Folgende Beurteilungen stehen zum Ausfüllen bereit
user.appraisal.title=Unterrichtsbeurteilung durch Studierende
user.appraisal.info=Besten Dank, dass Sie sich die Zeit nehmen, die folgende Unterrichtsbeurteilung auszufüllen. Mit der Angabe eines Kommentars, geben Sie uns nützliche Anregungen und Informationen zu unserer Verbesserung.
user.appraisal.desc=Beschreibung:
user.appraisal.teacher=Lehrperson:
user.appraisal.subject=Fach:
user.appraisal.subjectYear=Gestartet im Jahr:
user.appraisal.timeperiod=Die Beurteilung kann nur in folgendem Zeitraum ausgefüllt werden:
user.appraisal.legend=Legende:
user.appraisal.legend.voteStyleId1=1: ungenügend, 2:  genügend, 3: gut, 4: sehr gut
user.appraisal.legend.voteStyleId2=1: sehr schlecht, 2: schlecht, 3: ungenügend, 4: genügend, 5: gut, 6: sehr gut
user.appraisal.header.text=Kriterium
user.appraisal.header.voteStyleId1=1/2/3/4
user.appraisal.header.voteStyleId2=1/2/3/4/5/6
user.appraisal.header.comment=Kommentar
user.appraisal.empty=Es sind dieser Beurteilung keine Kriterien zugewiesen.
user.appraisal.save.success=Die Beurteilung wurde erfolgreich gespeichert. Vielen Dank!
user.appraisal.save.failure=Fehler beim Speichern der Beurteilung. Tritt der Fehler nach einem neuen Versuch wieder auf, bitte die Schule informieren.


# -- Common elements  --
common.button.submit=ok
common.button.login=anmelden
common.button.cancel=abbrechen
common.button.add=hinzufügen
common.id=ID
common.title=Titel
common.edit=Editieren
common.delete=Löschen
common.desc=Beschreibung
common.text=Text
common.email=Email
common.name=Name
common.activate=aktivieren
common.select=auswählen
common.reuse=Daten wieder verwenden
common.send=senden


# -- Errors --
error.common.missing=- Eine Eingabe fehlt<br />
error.admin.logon.usernamemissing=- Bitte einen Benutzernamen eingeben<br />
error.admin.logon.passwordmissing=- Bitte das Kennwort eingeben<br />
error.admin.user.emailtaken=Adresse bereits einem anderen User zugeordnet! Es muss eine andere Adresse eingegeben werden.
error.admin.changepassword.oldpasswordmissing=- Das alte Kennwort fehlt<br />
error.admin.changepassword.newpasswordmissing=- Das neue Kennwort fehlt<br />
error.admin.changepassword.newpasswordcheckmissing=- Das neue Kennwort fehlt (Zweit-Eingabe)<br />
error.admin.changepassword.passwordmatch=- Die Kennwörter stimmen nicht überein.<br />
error.admin.administratoredit.general=- Es wurden nicht alle Felder ausgefüllt
error.admin.administratoredit.emailformat=- Dies ist keine gültige Emailadresse
error.appraisal.noname=Name fehlt
error.appraisal.confcount=Bitte mindestens 5 und maximal 30 Texte für diese Beurteilung auswählen.
error.appraisal.send.date=Gültigkeitsbereich des Datums überschritten, bitte zuerst anpassen
error.user.appraisal.vote.missing=- Es wurde nicht zu allen Kriterien eine Bewertung abgegeben<br />
error.user.login.missingemail=- Das Feld für die Emailadresse muss ausgefüllt werden<br />
error.user.login.missingtoken=- Das Feld für den Token muss ausgefüllt werden<br />